*
  box-sizing: border-box
  &:focus
    outline: none

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

a
  text-decoration: none
// 
.p-20
  padding: 20px

.pt-20
  padding-top: 20px

.m-20
  margin: 20px

.bg-eee
  background-color: #EEE
.bg-w
  background-color: white
.borr-6
  border-radius: 6px

// Box Styling
  .d-flex
    display: flex
